Date;Time;ExpTime;UserID;Action;Folder
10/07/2017;10:57:22;;;Log Initiated
10/07/17;10:57:31;11:27:31;fresno461;Listed folder;testfolder1
10/07/17;10:57:37;11:27:37;fresno461;Listed folder;RepoMan
10/07/17;10:57:41;11:27:41;fresno461;Listed folder;testfolder1
10/07/17;10:57:54;11:27:54;fresno461;Copy of  FAILED;testfolder1
10/07/17;10:57:54;11:27:54;fresno461;Listed folder;testfolder1
10/07/17;10:58:01;11:28:01;fresno461;Copy of  FAILED;testfolder1
10/07/17;10:58:01;11:28:01;fresno461;Listed folder;testfolder1
10/07/17;10:58:15;11:28:15;fresno461;Deletion of file Selection_295.png FAILED.;testfolder1
10/07/17;10:58:15;11:28:15;fresno461;Listed folder;testfolder1
10/07/17;10:58:48;11:28:48;fresno461;Copied  to ;testfolder1
10/07/17;10:58:48;11:28:48;fresno461;Listed folder;testfolder1
10/07/17;10:58:55;11:28:54;fresno461;Listed folder;testfolder1
10/07/17;10:58:59;11:28:59;fresno461;Renamed /home/drklinzman/www/dev/RepoMan/testfolder1/Selection_295.png(copy) to /home/drklinzman/www/dev/RepoMan/Archive/Selection_295.png(copy);testfolder1
10/07/17;10:58:59;11:28:59;fresno461;Listed folder;testfolder1
10/07/17;10:59:03;11:29:03;fresno461;Listed folder;Archive
10/07/17;10:59:11;11:29:11;fresno461;Deleted file Selection_295.png(copy);Archive
10/07/17;10:59:11;11:29:11;fresno461;Listed folder;Archive
10/07/17;11:00:17;11:30:17;fresno461;Listed folder;RepoMan
10/07/17;11:00:20;11:30:20;fresno461;Viewed file: updater.php;RepoMan
10/07/17;11:00:36;11:30:36;fresno461;Listed folder;testfolder1
10/07/17;11:00:39;11:30:39;fresno461;Listed folder;RepoMan
10/07/17;11:00:50;11:30:50;fresno461;Listed folder;RepoMan
10/07/17;11:00:54;11:30:54;fresno461;Listed folder;testfolder1
10/07/17;11:00:56;11:30:56;fresno461;Viewed file: Selection_295.png;testfolder1
10/07/17;11:01:02;11:31:02;fresno461;Deleted file Selection_295.png;testfolder1
10/07/17;11:01:02;11:31:02;fresno461;Listed folder;testfolder1
10/07/17;11:01:06;11:31:06;fresno461;Deleted file WiseOwl.jpg;testfolder1
10/07/17;11:01:06;11:31:06;fresno461;Listed folder;testfolder1
10/07/17;11:01:07;11:31:07;fresno461;Listed folder;RepoMan
10/07/17;11:01:11;11:31:11;fresno461;Deleted folder: 'testfolder1' ;RepoMan
10/07/17;11:01:11;11:31:11;fresno461;Listed folder;RepoMan
10/07/17;11:01:20;11:31:20;fresno461;Deleted file Selection_297.png;RepoMan
10/07/17;11:01:20;11:31:20;fresno461;Listed folder;RepoMan
10/07/17;11:01:22;11:31:22;fresno461;Deleted file Selection_300.png;RepoMan
10/07/17;11:01:22;11:31:22;fresno461;Listed folder;RepoMan
10/07/17;11:01:23;11:31:23;fresno461;Deleted file WiseOwlx.jpg;RepoMan
10/07/17;11:01:23;11:31:23;fresno461;Listed folder;RepoMan
10/07/17;11:01:25;11:31:25;fresno461;Deleted file updater.php;RepoMan
10/07/17;11:01:25;11:31:25;fresno461;Listed folder;RepoMan
10/07/17;11:01:46;11:31:46;fresno461;Listed folder;Archive
10/07/17;11:01:57;11:31:57;fresno461;Listed folder;db
10/07/17;11:02:22;11:32:22;fresno461;Listed folder;Archive
10/07/17;11:02:43;11:32:43;fresno461;Listed folder;Archive
10/07/17;11:02:54;11:32:54;fresno461;Listed folder;RepoMan
10/07/17;11:03:22;11:32:54;fresno461;Logged out;RepoMan
